Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Number" type="xs:string"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <!-- Multiple Phone elements -->
              <xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>

              <!-- Rating can be optional, so minOccurs="0" -->
              <xs:element name="Rating" type="xs:float" minOccurs="0"/>

              <!-- Rooms element that was missing -->
              <xs:element name="Rooms" type="xs:int" minOccurs="0"/>
            </xs:sequence>

            <!-- Required attribute for each Hotel -->
            <xs:attribute name="NearstAirport" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
